{
  "name": "redux-baqend",
  "version": "1.1.1",
  "description": "baqend middleware for redux",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "watch": {
    "test": "{src}/*.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "build:watch": "nodemon --watch src -x \"npm run build\"",
    "release": "node scripts/release",
    "test": "jest --verbose"
  },
  "author": {
    "name": "Baqend.com",
    "email": "info@baqend.com"
  },
  "homepage": "http://baqend.com",
  "license": "MIT",
  "peerDependencies": {
    "baqend": "^3.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-plugin-babel": "^4.1.2",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/util"
    ]
  },
  "dependencies": {
    "shelljs": "^0.8.1"
  }
}
